PRODUCER_QUEUE_URL=http://sqs.eu-north-1.localhost.localstack.cloud:4566/000000000000/hello-producer
SCW_SECRET_KEY="<API secret key>"
SCW_PROJECT_ID="<Scaleway Project ID>"
SCW_CREDENTIALS

AWS_ENDPOINT_URL=$(jq -r .sqs_endpoint_url my-sqs-account.json)
AWS_ACCESS_KEY_ID=$(jq -r .access_key my-sqs-credentials.json)
AWS_SECRET_ACCESS_KEY=$(jq -r .secret_key my-sqs-credentials.json)
